{
  "name": "certuary",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @certuary/web dev",
    "build": "pnpm --filter @certuary/web build",
    "typecheck": "pnpm -r typecheck",
    "preview": "pnpm --filter @certuary/web preview"
  }
}
